REACT_APP_FIREBASE_API_KEY=AIzaSyBYxMM9lL5dPYnbgYfbDq031WumRVxyrdA
REACT_APP_AUTH_DOMAIN=safe-office-reservation.firebaseapp.com
REACT_APP_PROJECT_ID=safe-office-reservation
REACT_APP_STORAGE_BUCKET=safe-office-reservation.appspot.com
REACT_APP_MESSAGING_SENDER_ID=22641667249
REACT_APP_APP_ID=1:22641667249:web:8ff426031abcf505764690